{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1414766642\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid68550673\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid38358573}{\list\listtemplateid1701904146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550673
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid583298406}{\list\listtemplateid-1568249798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550673\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1298484956}}{\*\listoverridetable{\listoverride\listid1298484956\listoverridecount0\ls1}{\listoverride\listid583298406
\listoverridecount0\ls2}{\listoverride\listid38358573\listoverridecount0\ls3}}{\*\rsidtbl \rsid131926\rsid1013628\rsid1246471\rsid1657842\rsid2063491\rsid2186145\rsid2367162\rsid2967262\rsid3476896\rsid3628367\rsid6102446\rsid6770265\rsid6912403
\rsid7366405\rsid8024412\rsid9334211\rsid9504391\rsid10766471\rsid11145693\rsid11618586\rsid12190034\rsid12801187\rsid13192691\rsid13308254\rsid14316274\rsid15427513\rsid15803125\rsid16057407}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User LAB BEL}{\operator Alexandre Santos}{\creatim\yr2018\mo3\dy15\hr19\min23}{\revtim\yr2018\mo3\dy26\hr17\min43}{\version21}{\edmins122}{\nofpages4}{\nofwords831}
{\nofchars4490}{\nofcharsws5311}{\vern57433}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1418\margr1183\margt851\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11618586 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6102446\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057407 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang22\langfe1046\langnp22\insrsid6912403\charrsid16057407 \hich\af37\dbch\af31505\loch\f37 
Termo de Abertura do Projeto Rachar Conta APP
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Organiza\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  Desenvolvedores Ltda}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid13192691 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Proj}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 eto: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Aplicativo }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid13192691 \hich\af37\dbch\af31505\loch\f37 Mobile }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Racha
\hich\af37\dbch\af31505\loch\f37  Conta}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Cliente: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Frequentadores de B}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 ares e Restaurantes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  que tem dificuldades em dividir a conta.}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Patrocinador do Projeto: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Adalberto Melo
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Gerente do Projeto: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Alexandre H. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
S. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Santos
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Previs\'e3\loch\f37 \hich\f37 o de In\'ed\loch\f37 cio: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 01}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 /03/}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 2018
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Previs\'e3\loch\f37 \hich\f37 o de T\'e9\loch\f37 rmino: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid16057407\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 04/04/2018}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Qual oportunid\hich\af37\dbch\af31505\loch\f37 \hich\f37 ade est\'e1\loch\f37 
 sendo aproveitada por meio deste projeto?
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Este projeto pretende promover o aplicativo Racha\hich\af37\dbch\af31505\loch\f37  Conta
\hich\af37\dbch\af31505\loch\f37 \hich\f37  para ser negociado com anunciantes, propriet\'e1\loch\f37 rios de Bares e Restaurantes e empresas}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 , com\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 parce}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 rias }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
com os propriet\'e1\loch\f37 rios de Bares e Restaurantes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37  na divulga\'e7\'e3\loch\f37 o do aplicativo.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Objetivos do Projeto}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Facilitar o c\'e1\loch\f37 \hich\f37 lculo e divis\'e3\loch\f37 o das contas de diversas formas}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , al\'e9\loch\f37 \hich\f37 m do trivial que \'e9\loch\f37 \hich\f37  a m\'e9\loch\f37 dia por participante,
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 para }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 os usu\'e1\loch\f37 rios de Bares e Restaurantes}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 - Promover o Aplicativo Racha}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  Conta}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  nas m\'ed\loch\f37 dias sociais}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Parceria com anunciantes de diversos produtos atrav\'e9\loch\f37 s do Aplicativo
\par \hich\af37\dbch\af31505\loch\f37 - Fazer um banco de dado\hich\af37\dbch\af31505\loch\f37 \hich\f37 s dos frequentadores do estabelecimento para realiza\'e7\'e3\loch\f37 o }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6770265\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 fideliza\'e7\'f5\loch\f37 es, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 promo\'e7\'f5\loch\f37 es e eventos.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15803125 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 - }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 Aplicativo }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ser\'e1\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 inteiramente gratuito para os usu\'e1
\loch\f37 \hich\f37 rios, por\'e9\loch\f37 \hich\f37 m, cobrado dos propriet\'e1\loch\f37 rios.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 - O }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Aplicativo incluir\'e1\loch\f37 \hich\f37  uma listagem dos Bares e Restaurantes ranqueados conforme sua localiza\'e7\'e3\loch\f37 o com os respecti}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 vos hor\'e1\loch\f37 rios de funcionamento.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
Entregas Previstas para o Projeto
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid1013628 \hich\af37\dbch\af31505\loch\f37 1)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2063491 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1013628 \hich\af37\dbch\af31505\loch\f37 Levantamento \hich\af37\dbch\af31505\loch\f37 \hich\f37 
e valida\'e7\'e3\loch\f37 o dos\hich\af37\dbch\af31505\loch\f37  Requisitos
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 2)\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 
\hich\af37\dbch\af31505\loch\f37 Diagrama de Casos de Uso
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 3)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4409075 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 Diagrama de Classes}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 4)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2951003 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Diagrama de Sequ\'ea\loch\f37 ncia}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 5)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10714269 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Prot\'f3\loch\f37 
tipo do Aplicativo Mobile}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13192691 \hich\af37\dbch\af31505\loch\f37 6)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16283402 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid13192691 \hich\af37\dbch\af31505\loch\f37 Cod\hich\af37\dbch\af31505\loch\f37 i
\hich\af37\dbch\af31505\loch\f37 \hich\f37 fica\'e7\'e3\loch\f37 o \hich\af37\dbch\af31505\loch\f37 do }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 
Aplicativo Mobile nas Plataformas Android e IOS}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 7)\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16735451 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Documenta\'e7\'e3\loch\f37 
\hich\f37 o do projeto que servir\'e1\loch\f37 \hich\f37  de avalia\'e7\'e3\loch\f37 \hich\f37 o na gradua\'e7\'e3\loch\f37 o d\hich\af37\dbch\af31505\loch\f37 os analistas;}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2063491 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang22\langfe1046\langnp22\insrsid15803125 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid15803125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Entregas e Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013628 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid1013628 \hich\af37\dbch\af31505\loch\f37 1) }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid1013628\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Entrega:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1013628\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid1013628 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Levantamento e Valida\'e7\'e3\loch\f37 o dos Requisitos}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid1013628\charrsid6102446 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1013628\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1013628 \hich\af37\dbch\af31505\loch\f37 Entrevistas com Stak\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 holders\hich\af37\dbch\af31505\loch\f37  e an
\loch\af37\dbch\af31505\hich\f37 \'e1\hich\af37\dbch\af31505\loch\f37 \hich\f37 lise de question\'e1\loch\f37 rios com \hich\af37\dbch\af31505\loch\f37 o levantame\hich\af37\dbch\af31505\loch\f37 nto dos requisitos \hich\af37\dbch\af31505\loch\f37 que o 
\hich\af37\dbch\af31505\loch\f37 cliente\hich\af37\dbch\af31505\loch\f37 \hich\f37  necessita para seu aplicativo e relat\'f3\loch\f37 \hich\f37 rio de valida\'e7\'e3\loch\f37 o com o mesmo.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid1013628 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15803125 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
Entrega:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 Diagrama de Casos de Uso}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2063491 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ser\'e1\loch\f37  feita o Diagrama de Casos de Uso}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 
\hich\af37\dbch\af31505\loch\f37  para en\hich\af37\dbch\af31505\loch\f37 tendimento de todas as interfaces do projeto Racha Conta}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 .}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 Entrega:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 Diagrama de Classes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ser\'e1\loch\f37  feita o Diagrama de C}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 lasses do }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 projeto Racha Conta}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37  para melhor entendimento}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid6102446 .
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15803125 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 Entrega:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 Diagrama de Classes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ser\'e1\loch\f37  feita o Diagrama de C\hich\af37\dbch\af31505\loch\f37 lasses do \hich\af37\dbch\af31505\loch\f37 
projeto Racha Conta\hich\af37\dbch\af31505\loch\f37  para melhor entendimento}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid15803125\charrsid6102446 .
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
Entrega:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Prot\'f3\loch\f37 tipo do Aplicativo Mobile
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Ser\'e1\loch\f37  feita o Diagrama de Casos de Uso, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid1657842\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 O aplicativo deve possuir as interfaces de f\'e1\loch\f37 \hich\f37 cil visualiza\'e7\'e3}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6102446\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 o e usabilidade pelos usu\'e1\loch\f37 rios, sendo in\hich\af37\dbch\af31505\loch\f37 
cluso as telas de cadastro de contas, de clientes e de consumo, bem como o resumo da conta.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1657842\charrsid6102446 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 6}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 Entrega: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid9334211\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 Aplicativo Mobil\hich\af37\dbch\af31505\loch\f37 e nas Plataformas Android e IOS}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\b\f37\fs24\lang22\langfe1046\langnp22\insrsid10766471\charrsid2063491 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid9334211\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid9334211\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Ser\'e1\loch\f37  criado um aplicativo mobile nas \hich\af37\dbch\af31505\loch\f37 plataforma\hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 ndroid \hich\af37\dbch\af31505\loch\f37 e IOS \hich\af37\dbch\af31505\loch\f37 que representa\hich\af37\dbch\af31505\loch\f37 m
\hich\af37\dbch\af31505\loch\f37  9\hich\af37\dbch\af31505\loch\f37 9\hich\af37\dbch\af31505\loch\f37 % dos dispositivos do mercado\hich\af37\dbch\af31505\loch\f37 \hich\f37 . Ser\'e3\loch\f37 o utilizadas as Loja de}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid9504391 \hich\af37\dbch\af31505\loch\f37  Aplicativos Play Store e App Store}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid9334211\charrsid6102446 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  para a divulga\'e7\'e3\hich\af37\dbch\af31505\loch\f37 o do Aplicativo Racha Conta.
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15803125 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2967262 \hich\af37\dbch\af31505\loch\f37 7}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid15803125 \hich\af37\dbch\af31505\loch\f37 ) }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 
Entrega: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid3476896\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Documenta\'e7\'e3\loch\f37 \hich\f37 o do projeto que servir\'e1\loch\f37 \hich\f37  de avalia
\'e7\'e3\loch\f37 \hich\f37 o na gradua\'e7\'e3\loch\f37 o dos analistas;}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid9334211\charrsid2063491 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11145693 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid11145693\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Crit\'e9\loch\f37 \hich\f37 rios de Aceita\'e7\'e3\loch\f37 o: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491\charrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Em todas as fases do projeto ser
\'e1\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2063491 \hich\af37\dbch\af31505\loch\f37 \hich\f37 feita a documenta\'e7\'e3\loch\f37 o para }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid11145693\charrsid2063491 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid11145693\charrsid2063491 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13192691 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid13192691 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Breve Descri\'e7\'e3\loch\f37 o do Projeto
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 
O Aplicativo Racha Conta }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid7366405 \hich\af37\dbch\af31505\loch\f37 conta }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 com uma equipe \hich\af37\dbch\af31505\loch\f37 experiente \hich\af37\dbch\af31505\loch\f37 no gerenciamento}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid7366405 \hich\af37\dbch\af31505\loch\f37 , \hich\af37\dbch\af31505\loch\f37 \hich\f37 concep\'e7\'e3\loch\f37 o e controle }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 do projeto, }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid7366405 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
realizando toda a documenta\'e7\'e3\loch\f37 \hich\f37 o necess\'e1\loch\f37 \hich\f37 ria para a implementa\'e7\'e3\loch\f37 o do mesmo. O Aplicativo Racha }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid131926 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ser\'e1\loch\f37 \hich\f37  apresentado aos clientes com uma interface simples para facilitar a navega\'e7\'e3\loch\f37 o do mesmo, buscando }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 \hich\f37 estreitar os la\'e7\hich\af37\dbch\af31505\loch\f37 os entre o\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  cliente
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  e \hich\af37\dbch\af31505\loch\f37 \hich\f37 propriet\'e1\hich\af37\dbch\af31505\loch\f37 rio\hich\af37\dbch\af31505\loch\f37 s de Bares e Restaurantes, visto que, o }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid7366405 \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 plicativo facilita a divis\'e3\loch\f37 o da conta para }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid131926 \hich\af37\dbch\af31505\loch\f37 os clientes.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid7366405\charrsid7366405 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7366405 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid131926 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid7366405 \hich\af37\dbch\af31505\loch\f37 Premis\hich\af37\dbch\af31505\loch\f37 sas do Projeto
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1246471\charrsid1246471 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Todo o projeto ser\'e1\loch\f37  baseado nos \hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 quisitos leva\hich\af37\dbch\af31505\loch\f37 ntados junto aos }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid8024412 \hich\af37\dbch\af31505\loch\f37 S}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1246471\charrsid1246471 \hich\af37\dbch\af31505\loch\f37 takeholders e 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 com o propriet\'e1\loch\f37 \hich\f37 rio do projeto, visando a m\'e1\loch\f37 \hich\f37 xima aceita\'e7\'e3\loch\f37 o do aplicativo.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid15427513 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1246471 \hich\af37\dbch\af31505\loch\f37 A equi\hich\af37\dbch\af31505\loch\f37 \hich\f37 pe dever\'e1\loch\f37 \hich\f37  alocar pelo menos 2 horas di\'e1\loch\f37 
rias de seu tempo para }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1246471 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a execu\'e7\'e3\loch\f37 o do projeto}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid1246471 .
\par \hich\af37\dbch\af31505\loch\f37 Em nenhum momento \hich\af37\dbch\af31505\loch\f37 o aplicativo \hich\af37\dbch\af31505\loch\f37 \hich\f37 ser\'e1\hich\af37\dbch\af31505\loch\f37  cobrado \hich\af37\dbch\af31505\loch\f37 dos clientes, sendo disponibiliz
\hich\af37\dbch\af31505\loch\f37 ado gratuitamente.\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid1246471\charrsid1246471 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15427513 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid15427513 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Restri\'e7\'f5\hich\af37\dbch\af31505\loch\f37 es do Projeto
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 O projeto ter\'e1\loch\f37  de ser realizado }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 \hich\f37 at\'e9\loch\f37  }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 \hich\f37 no m\'e1\loch\f37 ximo \hich\af37\dbch\af31505\loch\f37 o }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 dia 04 de abril \hich\af37\dbch\af31505\loch\f37 \hich\f37 pr\'f3\loch\f37 ximo,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
devido o mesmo estar valendo para a \hich\af37\dbch\af31505\loch\f37 1\loch\af37\dbch\af31505\hich\f37 \'aa\loch\f37 \hich\f37  avalia\'e7\'e3\loch\f37 o da disciplina \hich\af37\dbch\af31505\loch\f37 Desenvolvim\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 to de Aplicativos \hich\af37\dbch\af31505\loch\f37 M\hich\af37\dbch\af31505\loch\f37 ob\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 le.}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15427513 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid15427513 \hich\af37\dbch\af31505\loch\f37 Cronograma Preliminar
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid12801187 \hich\af37\dbch\af31505\loch\f37 \hich\f37 In\'ed}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid12801187 \hich\af37\dbch\af31505\loch\f37 cio do Projeto:\hich\af37\dbch\af31505\loch\f37  01/03/2018}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid12801187 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid12801187 \hich\af37\dbch\af31505\loch\f37 \hich\f37 T\'e9\loch\f37 rmino do Projeto: 04/04/2018
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang22\langfe1046\langnp22\insrsid15427513 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15427513 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid15427513 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 Or\'e7\loch\f37 amento Preliminar
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13192691 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid8024412 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid13192691 \hich\af37\dbch\af31505\loch\f37 Riscos Iniciais Relacionados ao Projeto
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 
Risco: O pouco tempo alocado para a elabora\loch\af37\dbch\af31505\hich\f37 \'e7\'e3\loch\f37 o \hich\af37\dbch\af31505\loch\f37 pode}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid8024412\charrsid8024412 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 r\'e1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 \hich\af37\dbch\af31505\loch\f37 \hich\f37  atrasar o projeto, pois mais tempo pode ser necess\'e1
\loch\f37 \hich\f37 rio para a elabora\'e7\'e3\loch\f37 o do mesmo}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid8024412\charrsid8024412 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid8024412 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\lang22\langfe1046\langnp22\insrsid6912403\charrsid6102446 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Mitiga\'e7\'e3\loch\f37 \hich\f37 o: ao trabalhar na constru\'e7\'e3\loch\f37 \hich\f37 
o das apresenta\'e7\'f5\loch\f37 \hich\f37 es em PowerPoint para cada m\'f3\loch\f37 \hich\f37 dulo, construir perguntas para o simulado na etapa de revis\'e3\loch\f37 o de forma \hich\af37\dbch\af31505\loch\f37 \hich\f37 a diminuir o volume de quest\'f5
\loch\f37 es a serem criadas na semana final.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Risco: Pode ser necess\'e1\loch\f37 \hich\f37 rio mais tempo para a constru\'e7\'e3\loch\f37 \hich\f37 o das apresenta\'e7\'f5\loch\f37 \hich\f37 es por m\'f3\loch\f37 \hich\f37 dulo, visto que alguns m\'f3
\loch\f37 \hich\f37 dulos s\'e3\loch\f37 o mais complexos e que riscos desconhecidos podem afetar o trabalho.
\par \hich\af37\dbch\af31505\loch\f37 Plano de \hich\af37\dbch\af31505\loch\f37 \hich\f37 aloca\'e7\'e3\loch\f37 \hich\f37 o de recursos em decorr\'ea\loch\f37 \hich\f37 ncia de aceita\'e7\'e3\loch\f37 \hich\f37 o do risco: o tempo alocado para os m\'f3
\loch\f37 \hich\f37 dulos deve ser suficiente, todavia, caso n\'e3\loch\f37 \hich\f37 o seja poss\'ed\loch\f37 \hich\f37 vel concluir o trabalho de cada semana dentro da mesma semana, ser\'e3\loch\f37 o alocados recursos adicionais durante os finais
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 de semana para garantir as entregas.
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1246471 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang22\langfe1046\langnp22\insrsid6912403\charrsid1246471 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pr\'e9\loch\f37 \hich\f37 -designa\'e7\'e3\loch\f37 o da Equipe
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3628367 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 Geren
\hich\af37\dbch\af31505\loch\f37 te do\hich\af37\dbch\af31505\loch\f37  Projeto}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 : \hich\af37\dbch\af31505\loch\f37 
Alexandre Santos
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid13308254 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'ed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid14316274\charrsid14316274 
\hich\af37\dbch\af31505\loch\f37 der de Processos: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 Airton}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid14316274\charrsid14316274 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid14316274\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 Gerente de T.I.: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid13308254 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'e1}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 rcio}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid14316274\charrsid14316274 \hich\af37\dbch\af31505\loch\f37  Franco}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid14316274\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 De\hich\af37\dbch\af31505\loch\f37 senvolvedor: }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 Gilberto}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid13308254 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Merc\'ea
\loch\f37 s}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 Desenvolvedor}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Lu}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang22\langfe1046\langnp22\insrsid13308254 \loch\af37\dbch\af31505\hich\f37 \'ed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang22\langfe1046\langnp22\insrsid2367162\charrsid14316274 \hich\af37\dbch\af31505\loch\f37 s E
\hich\af37\dbch\af31505\loch\f37 duardo
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000018355ed4060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
1f4a69a08186bef4c72c6c68d31fd123cd782cd972f6420aa1640dcb58feced1a773ce7c4733ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc2663886df262c899080afc9b4384ed031f88d68
b1522ad58a1122b1ebc42802b743b071c6ccb93d999011767797ee7b14e688059703239a0ca4739cd968d8f1615922f8820734718e106db930d3981d0ff123e1
3a1471013fb4dc92fa738bbb578b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c579b43268cdeb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04396f40120811409123b6231c31334823a0e1025
070971f6c83484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e0e5e5d0d72fafaf5c9d357274f7f3f79f6ec
e4e9afd9dcca95617703c553ddeeed4fdffcf3e24be7efdf7e7cfbfcdb74ea753cd7f16f7ef9eacd1f7fbecb3dac78158ad3ef5ebe79f5f2f4fbaffffaf9b9c5
7b3b41073a7c4822cc9d5bf8d8b9cb2258a0853f3e482e66310c11d12ddaf194a318c9592cfe7b2234d0b71688220bae83cd38de4f406a6cc0ebf38706e14198
cc05b178bc194606709f31da6189350a37e55c5a9887f3786a9f3c99ebb8bb081dd9e60e506c64b9379f81c6129bcb20c406cd3b14c5024d718c85237f638718
5b56f7801023aefb649430ce26c279409c0e22d6900cc981514d2ba31b2482bc2c6c0421df466cf6ef3b1d466dabeee2231309f706a216f2434c8d305e477381
229bcb218aa81ef03d24421bc9c12219e9b81e1790e929a6cce98d31e7369bdb09ac574bfa4d90197bdaf7e9223291892087369f7b88311dd965874188a2990d
3b2071a8633fe38750a2c8b9c3840dbecfcc3b447e873ca0786bbaef136ca4fb6c35b8070aab535a1588fc659e5872791d33a37e070b3a4158490d340043d723
129f29f26bf2eeff77f20e227afac30bcb8ade8fa4db1d1bf9b8a098b71362bd9b6eac49f836dcba70072c19930f5fb7bb681edfc170ab6c36af8fb2fd51b6dd
ffbd6c6fbb9fdfbf58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4932bce9fe566215cca3b19263070d304291b2761
e20b22c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd84ed5
e3f29280b4bd08096d329344d542a2be1c9441520fe710340b09b5b2f7c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f659ed2
542fb3ab92f93e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed1c99364868e566925091513d8c87688cb3ea94a3e7a171d15c37572935e8c950a8f9
a0b45634ea8d77b1b86caec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc411b8924bde12fa32cb3848b2ee2611a70
253aa91a4444e0c4a1246ab972f9791a68ac3444712b5740103e58724d90950f8d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e697074b4b3687
740fc2f1b17340e7c95d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f81f6
2d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e
73a9756bfb84bc4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d0
64b9af549156a71ffaf1043b7808e2d18517c1732ab84a251c3e2408364403b5274965036e914722bb35e0ca9927a4e53e2ef96d2fa8f841a1d4f07b05afea95
0a0dbf5d2db47dbf5aeef9e552b75379028d458451d94f4f5efaf01a8a2eb2f31735be7106132ddfb45d19b1a8c8d4d94a5111576730e58a7106939ea7384379
c4e23a0444e771add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff89eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4bd4a
a5edd5db8d9ed77e926d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000018355ed4060000911a000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
0000000000000000000000de0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0f4
251043c5d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}